server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /dalui-host {
        return 200 ${DALUI_HOST};
        add_header Content-Type text/plain;
    }

    location /dalui-ds-project {
        return 200 ${DALUI_DS_PROJECT};
        add_header Content-Type text/plain;
    }
}